from typing import NewType

__all__ = (
    'UnitLabel',
    'Numerator',
    'Denominator',
)


UnitLabel = NewType('UnitLabel', str)
"""
Тип для сокращенного имени единицы измерения, например: m, s, и т.д.
Для "производных (derived)" единиц измерения (quantities) может быть None.
Например: единица измерения скорости m/s не имеет собственного имени,
поэтому label is None.
Для "производных (derived)" единиц измерения (quantities) может не быть None.
Например: единица измерения силы kg*m/c**2 имеет имя Newton.
Для "основных (base)" физических величин (quantities) label обязателен.

! PhysicalUnitLabel - зависят от регистра. `B` (байт) и `b` (бит) обозначают разные единицы измерения.
! label может быть пустой строкой, например для количества, долей и т.д.
"""

Numerator = tuple[UnitLabel, ...]
"""
Тип для числителя (numerator) производной (derived) и основных (base) физической величины (quantity).
Например: у производной физической величины Паскаль числитель будет `kg`.
Например: у основной физической величины метр числитель будет `m`.
"""

Denominator = tuple[UnitLabel, ...]
"""
Типа для знаменателя (denominator) производной (derived) физической величины (quantity).
У основных (base) физических величины (quantities) знаменатель (denominator) всегда пустой `tuple()`.
Например: У производной физической величины Паскаль знаменатель будет `m*m`.
"""
